* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --box-shadow-2: 1px 1px 20px rgba(0,0,0,.1);
  --box-shadow-3: 1px 1px 20px rgba(0,0,0,.3);
}

/*Changing all of the dark color values to light colors*/
.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #6dde9d;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --box-shadow-2: 1px 1px 20px rgba(0,0,0,.1);
  --box-shadow-3: 1px 3px 20px rgba(225, 183, 183, 0.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 4s ease-in-out;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.container .title-row {
  display: flex;
  flex-flow: row;
  flex: 1 0 auto;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.container .rectangle-row {
  display: flex;
  flex-flow: row wrap;
  flex: 0 1 auto;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 1.6rem 0px;
}
.container .rectangle-row .rectangle {
  display: flex;
  flex-flow: column;
  height: 11rem;
  width: 17.5rem;
  margin: 0.625rem 4rem;
  border-radius: 20px;
  background-color: var(--color-grey-6);
  transition: all 4s ease-in-out;
  font-size: 1rem;
  padding: 0px 0.5rem;
}
.container .rectangle-row .rectangle .action-row {
  display: flex;
  flex-flow: row;
  flex: 1 0 auto;
  width: 97%;
  align-items: center;
  justify-content: space-between;
  position: relative;
  top: 0px;
}
.container .rectangle-row .rectangle .action-row button {
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid white;
  height: 25px;
  width: 48px;
  color: #fff;
  border-radius: 0.3rem;
}
.container .rectangle-row .rectangle .action-row button:hover {
  transform: translateY(-3px);
}
.container .rectangle-row .rectangle .name-row {
  display: flex;
  flex-flow: row;
  flex: 1 0 auto;
  width: 100%;
}
.container .rectangle-row .rectangle .price-row {
  display: flex;
  flex-flow: row;
  flex: 1 0 auto;
  width: 100%;
  justify-content: space-between;
}
.container .rectangle-row .rectangle .dot {
  height: 3.75rem;
  width: 3.75rem;
  border-radius: 50%;
  display: inline-block;
  margin-left: 0rem;
  background-color: rgba(255, 255, 255, 0.3);
}
.container .rectangle-row .rectangle .dot img {
  position: relative;
  top: 10px;
  width: 2.5rem;
}
.container .rectangle-row .rectangle .orange {
  background-color: #FF9416;
}
.container .rectangle-row .rectangle .purple {
  background-color: #627EEA;
}
.container .rectangle-row .rectangle .blue {
  background-color: #00B0CE;
}
.container .rectangle-row .rectangle .pink {
  background-color: #BE62EA;
}
.container .rectangle-row .rectangle .coin-name {
  font-weight: 600;
}
.container .rectangle-row .rectangle .coin-price {
  font-weight: 200;
}
.container .rectangle-row .bitcoin {
  background-color: rgba(46, 141, 255, 0.9);
}
.container .rectangle-row .ethereum {
  background-color: rgba(112, 77, 151, 0.9);
}
.container .rectangle-row .dextools {
  background-color: rgba(92, 166, 173, 0.9);
}
.container .rectangle-row .stellar {
  background-color: rgba(236, 131, 120, 0.9);
}
.container .row-one {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 450px;
}
.container .row-one .panel {
  position: relative;
  height: 100%;
  width: 100%;
  margin-left: 12.5rem;
  margin-top: 5px;
  box-shadow: var(--box-shadow-3);
  border-radius: 18px;
  transition: all 4s ease-in-out;
  background-color: var(--color-grey-6);
}
.container .row-one .panel .graph-name {
  position: absolute;
  left: 1.2rem;
  top: 1rem;
  font-weight: 400;
}
.container .row-one .panel #date-row, .container .row-one .panel #date-row2 {
  display: flex;
  flex: 1 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  border-top: 1px solid var(--color-grey-1);
  font-size: 0.8rem;
  margin-top: -6px;
  transition: all 6s ease-in-out 1s;
}
.container .row-one .panel2 {
  position: relative;
  height: 100%;
  width: 40%;
  margin-left: 23.5rem;
  margin-top: 5px;
  box-shadow: var(--box-shadow-3);
  border-radius: 18px;
  transition: all 4s ease-in-out;
  background-color: var(--color-grey-6);
}
.container .row-one .panel2 .market-row {
  display: flex;
  flex: 0 1 auto;
  width: 90%;
  align-items: center;
  justify-content: space-between;
  margin: 5px 0px;
}
.container .row-one .panel2 .market-row .table-name {
  padding-left: 1.9rem;
}
.container .row-one .panel2 .market-row .view-btn {
  height: 30px;
  width: 71px;
  background-color: var(--color-grey-5);
  color: white;
  border: none;
  border-radius: 3px;
}
.container .row-one .panel2 .market-table {
  display: flex;
  flex-flow: column;
  flex: 1 0 auto;
  width: 100%;
  margin-top: 1rem;
}
.container .row-one .panel2 .market-table .row {
  display: flex;
  flex: 1 0 auto;
  width: 100%;
  padding: 10px 0px;
}
.container .row-one .panel2 .market-table .row .col-1 {
  width: 25%;
}
.container .row-one .panel2 .market-table .row img {
  width: 2.75rem;
  margin-top: 4px;
}
.container .row-one .panel2 .market-table .row .col-2 {
  width: 75%;
  align-items: flex-start;
  display: flex;
  flex-flow: column;
}
.container .row-one .panel2 .market-table .row .col-2 .header-row {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  flex: 1 0 auto;
  width: 90%;
  font-size: 0.9rem;
}
.container .row-one .panel2 .market-table .row .col-2 .total-row {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  flex: 1 0 auto;
  width: 75%;
  margin-left: 0.1rem;
}
.container .row-one .panel2 .market-table .row .col-2 .total-row .max-value {
  position: relative;
  left: 25px;
  color: #0F5749;
}
.container .row-one .panel2 .market-table .row .col-2 .total-row .max-value .max-number {
  padding-left: 0.3rem;
}
.container .row-two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 350px;
  padding: 20px 0px;
}
.container .row-two .panel {
  position: relative;
  height: 100%;
  width: 100%;
  margin-left: 12.5rem;
  margin-top: 5px;
  box-shadow: var(--box-shadow-3);
  border-radius: 18px;
  transition: all 4s ease-in-out;
  background-color: var(--color-grey-6);
}
.container .row-two .panel .price-table .header-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 95%;
  max-width: 960px;
  margin: 3.5rem auto 1rem auto;
  padding: 5px 0px;
}
.container .row-two .panel .price-table .row-border {
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.container .row-two .panel .price-table .blue {
  color: #0000ff;
}
.container .row-two .panel .price-table .red {
  color: #ff0000;
}
.container .row-two .panel .price-table .data-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 95%;
  max-width: 960px;
  margin: 1.5rem auto;
  padding: 5px 0px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0);
}
.container .row-two .panel .price-table .data-row .col-4 {
  position: relative;
  left: -12px;
}
.container .row-two .panel .price-table .data-row .col-5 {
  position: relative;
  left: -6px;
}
.container .row-two .panel .price-table .data-row:hover {
  background-color: var(--color-grey-4);
}
.container .row-two .panel .price-table .sign-icon {
  font-size: 0.65rem;
}
.container .row-two .panel2 {
  position: relative;
  height: 100%;
  width: 40%;
  margin-left: 23.5rem;
  margin-top: 5px;
  box-shadow: var(--box-shadow-3);
  border-radius: 18px;
  transition: all 4s ease-in-out;
  background-color: var(--color-grey-6);
}
.container .row-two .graph-name {
  position: absolute;
  left: 1.2rem;
  top: 1rem;
  font-weight: 400;
}

#svg-path, #svg-path2 {
  margin: 0px;
}

svg {
  border: 1px solid rgba(48, 46, 46, 0);
}

path {
  fill: rgba(131, 54, 62, 0.1);
  stroke-width: 2.5;
  stroke: rgb(248, 88, 88);
}

g#graph-points {
  fill: rgba(33, 165, 175, 0);
  stroke-width: 1;
  stroke: none;
}

g#graph-lines {
  fill: rgba(53, 55, 58, 0.5);
  stroke: rgb(188, 198, 223);
}

g#graph-texts {
  fill: #FFFFFF;
  stroke-width: 1;
  stroke: none;
  text-anchor: middle;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  padding-bottom: 1px;
}

line {
  stroke: rgb(188, 197, 219);
}

#card, #card2 {
  position: relative;
  width: 150px;
  height: 50px;
  padding: 3px;
}/*# sourceMappingURL=styles.css.map */